{
  "name": "some_application_name",
  "version": "0.0.0",
  "devDependencies": {
    "@types/bootstrap": "4.1.1",
    "@types/jquery": "~3.3.5",
    "@types/jqueryui": "1.12.1",
    "@types/knockout": "~3.4.54",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "tsify": "^4.0.0",
    "typescript": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
