{
	"DefaultTitle"		: "TTT Framework - Application template",
	"TreeRoot"			: "clean",
	"VirtualDirectory"	: "/testroot",
	"ConnectionStrings" : {
		"ItemTTT"		: "Server='dbserver,1433';Database='itemttt';UID='ttt';PWD='XXX'" }
}
